#############################################################
#	argument 
#############################################################
#
#	變數前面有 SD_ 表示會暴露到程式碼內.
#
# STATIC			是否使用 Static Link 方式產生可執行文件
# X64				編譯 64位元 執行檔
# WERROR			強制警告視為錯誤
# CX14				使用 C++14 規範編譯 (預設使用C++11)
#
# SD_SSE			開啟 SSE 指令集支援
# SD_POSTGRESQL		開啟 PostgreSQL 支援
# SD_PROTOBUF		開啟 ProtoBUF 支援
# SD_DEBUG			是否為 DEBUG 模式
# SD_ASSERT			Assert 運行模式 0:不處理 1:不中斷 2:中斷
# SD_REDIS			開啟 Redis 支援
# SD_LOG_CALLSTACK	開啟 LOG紀錄 紀錄呼叫堆疊
#
#############################################################


export STATIC = 0
export X64 = 1
export WERROR = 1
export CX14 = 1

export SD_SSE = 1
export SD_POSTGRESQL = 1
export SD_PROTOBUF	= 1
export SD_DEBUG = 1
export SD_ASSERT = 1
export SD_REDIS = 1
export SD_LOG_CALLSTACK = 0
export SD_MONGODB = 1

#############################################################
#	variable
#############################################################
# INLCUDE	reference directory.
# LIBS		other link.
# LIBDIRS	other link directory.
# TARGETS       compile targets.
# ARCHIVER	create library.
# SRC		source code.
# OUTDIR        output directory.
# CLEAN		clean directory.
#############################################################

export INCLUDE =
export LIBS = 
export LIBDIRS =
export TARGETS =
export ARCHIVER =
export SRC =
export OUTDIR =
export CLEAN =
export DEFINES =

#############################################################
#	environment
#############################################################
# CPU		target machine processor type.
# CC		compiler.
# AR		library packing.
# OUTPUT_POT	compiler arguments.
#############################################################

export SYSINCLUDE = /usr/include
export SYSLIBS = uuid
export SYSLIBDIRS = /usr/lib
export CPU =
export CC = g++
export AR = ar -rcs
export OUTPUT_POT = -Wall -Wcast-qual -Wcast-align -Wshadow -Wwrite-strings -Winline -fPIC
export OPTIMIZE_LEVEL = -O3 -pipe
export RTTI_OPT = -frtti -DRTTI_SUPPORT

